<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/ucrop_label_edit_photo"
            android:textColor="@color/ucrop_color_toolbar_widget" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls_wrapper"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-12dp">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="@dimen/ucrop_default_crop_logo_size"
            android:layout_height="@dimen/ucrop_default_crop_logo_size"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ucrop_vector_ic_crop"
            tools:background="@drawable/ucrop_vector_ic_crop"
            tools:ignore="ContentDescription,MissingPrefix" />

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/controls_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/ucrop_color_gray999999"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/ucrop_color_white"
            android:text="旋转" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/ucrop_color_bar"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="确认" />
    </LinearLayout>
</RelativeLayout>
